#Database (PostqreSQL)
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

#Flyway
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://wsd_project_database:5432/database

#Postqres
PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGHOST=wsd_project_database
PGPORT=5432
